src/main/resources/graphql/schema.graphqls

type Book {
    book_id: ID!
    isbn: String
    publish_date: String
    author: Author
    title: String
    publisher: Publisher
    price: Float
}

type Publisher {
    publisher_id: ID!
    name: String
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Author {
    author_id: ID!
    first_name: String
    last_name: String
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
    books: [Book]
}

type Query {
    books: [Book]!
    BookById(id: ID!): Book
}

type Mutation {
    addBook(id: Int isbn: String publish_date: String author_id: Int title: String publisher_id: Int price: Int): Book
}