src/main/resources/graphql/schema.graphqls

type Book {
    id: ID!
    isbn: String
    publishDate: String
    author: Author
    title: String
    publisher: Publisher
    price: Float
}

type Publisher {
    id: ID!
    name: String
    street: String
    city: String
    state: String
    postalCode: String
    phone: String
    email: String
    books: [Book]
}

type Author {
    id: ID!
    firstName: String
    lastName: String
    street: String
    city: String
    state: String
    postalCode: String
    phone: String
    email: String
    books: [Book]
}

type Query {
    books: [Book]
    bookById(id: ID!): Book
    getAuthorById(id: ID!): Author
    getPublisherById(id: ID!): Publisher
}

type Mutation {
    addBook(id: Int isbn: String publish_date: String author_id: Int title: String publisher_id: Int price: Int): Book
}